
file {
	name="RC3U.adl"
	version=030117
}
display {
	object {
		x=551
		y=277
		width=620
		height=280
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=280
		y=5
		width=80
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="Chiller"
}
polyline {
	object {
		x=-1
		y=24
		width=620
		height=3
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(0,26)
		(618,25)
	}
}
text {
	object {
		x=335
		y=36
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump status"
}
"text update" {
	object {
		x=450
		y=35
		width=130
		height=20
	}
	monitor {
		chan="$(P)pumpstatusflag"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=8
		y=38
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Control status"
}
"text update" {
	object {
		x=140
		y=35
		width=130
		height=20
	}
	monitor {
		chan="$(P)controlstatusmode"
		clr=14
		bclr=30
	}
	limits {
	}
}
composite {
	object {
		x=5
		y=85
		width=283
		height=49
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=105
				width=125
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Control sensor"
		}
		menu {
			object {
				x=138
				y=85
				width=150
				height=25
			}
			control {
				chan="$(P)Setcontsensor"
				clr=14
				bclr=30
			}
		}
		"text update" {
			object {
				x=140
				y=114
				width=145
				height=20
			}
			monitor {
				chan="$(P)Readcontsensor"
				clr=14
				bclr=30
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=400
		y=225
		width=170
		height=50
	}
	"composite name"=""
	children {
		text {
			object {
				x=400
				y=233
				width=60
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Chiller"
		}
		text {
			object {
				x=401
				y=251
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
		}
		"choice button" {
			object {
				x=470
				y=225
				width=100
				height=50
			}
			control {
				chan="$(P)SetChillerStatus"
				clr=14
				bclr=25
			}
		}
	}
}
composite {
	object {
		x=15
		y=225
		width=345
		height=50
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=230
				width=135
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="External Sensor"
		}
		"choice button" {
			object {
				x=160
				y=225
				width=200
				height=50
			}
			control {
				chan="$(P)SetExtSensorstatus"
				clr=14
				bclr=25
			}
		}
		text {
			object {
				x=50
				y=250
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
		}
	}
}
composite {
	object {
		x=310
		y=85
		width=288
		height=50
	}
	"composite name"=""
	children {
		text {
			object {
				x=556
				y=97
				width=42
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="degC"
		}
		"text entry" {
			object {
				x=450
				y=85
				width=100
				height=25
			}
			control {
				chan="$(P)SetControlTemp"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=452
				y=115
				width=98
				height=20
			}
			monitor {
				chan="$(P)ReadsetTemp"
				clr=14
				bclr=30
			}
			limits {
			}
		}
		text {
			object {
				x=310
				y=105
				width=135
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Set temperature"
		}
	}
}
composite {
	object {
		x=15
		y=60
		width=255
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=61
				width=110
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Alarm status"
		}
		"text update" {
			object {
				x=140
				y=60
				width=130
				height=20
			}
			monitor {
				chan="$(P)alarmstatusflag"
				clr=14
				bclr=30
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=320
		y=60
		width=260
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=320
				y=60
				width=130
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Warning status"
		}
		"text update" {
			object {
				x=450
				y=60
				width=130
				height=20
			}
			monitor {
				chan="$(P)warningstatusflag"
				clr=14
				bclr=30
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=15
		y=140
		width=293
		height=76
	}
	"composite name"=""
	children {
		composite {
			object {
				x=15
				y=140
				width=293
				height=31
			}
			"composite name"=""
			children {
				text {
					object {
						x=40
						y=140
						width=60
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Supply"
				}
				text {
					object {
						x=15
						y=156
						width=100
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="temperature"
				}
				"text update" {
					object {
						x=119
						y=145
						width=146
						height=20
					}
					monitor {
						chan="$(P)ReadsupTemp"
						clr=14
						bclr=30
					}
					limits {
					}
				}
				text {
					object {
						x=266
						y=144
						width=42
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="degC"
				}
			}
		}
		composite {
			object {
				x=15
				y=185
				width=292
				height=31
			}
			"composite name"=""
			children {
				text {
					object {
						x=44
						y=185
						width=60
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Return"
				}
				text {
					object {
						x=15
						y=201
						width=100
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="temperature"
				}
				"text update" {
					object {
						x=115
						y=188
						width=148
						height=20
					}
					monitor {
						chan="$(P)ReadRetTemp"
						clr=14
						bclr=30
					}
					limits {
					}
				}
				text {
					object {
						x=265
						y=189
						width=42
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="degC"
				}
			}
		}
	}
}
composite {
	object {
		x=320
		y=140
		width=294
		height=69
	}
	"composite name"=""
	children {
		composite {
			object {
				x=320
				y=140
				width=293
				height=31
			}
			"composite name"=""
			children {
				text {
					object {
						x=340
						y=140
						width=60
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Ambient"
				}
				text {
					object {
						x=320
						y=156
						width=100
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="temperature"
				}
				"text update" {
					object {
						x=424
						y=145
						width=146
						height=20
					}
					monitor {
						chan="$(P)ReadAmbTemp"
						clr=14
						bclr=30
					}
					limits {
					}
				}
				text {
					object {
						x=571
						y=144
						width=42
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="degC"
				}
			}
		}
		text {
			object {
				x=572
				y=182
				width=42
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="lpm"
		}
		composite {
			object {
				x=341
				y=178
				width=230
				height=31
			}
			"composite name"=""
			children {
				text {
					object {
						x=341
						y=178
						width=60
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Process"
				}
				text {
					object {
						x=350
						y=194
						width=35
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Flow"
				}
				"text update" {
					object {
						x=425
						y=183
						width=146
						height=20
					}
					monitor {
						chan="$(P)ReadProcFlow"
						clr=14
						bclr=30
					}
					limits {
					}
				}
			}
		}
	}
}
